alembic==1.4.1
anyio==3.3.4
apache-airflow==2.2.1
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.1
apache-airflow-providers-sqlite==2.0.1
apispec==3.3.2
argcomplete==1.12.3
attrs==20.3.0
Babel==2.9.1
blinker==1.4
cattrs==1.5.0
certifi==2020.6.20
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
clickclick==20.10.2
cloudpickle==2.0.0
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
croniter==1.0.15
cryptography==35.0.0
databricks-cli==0.16.2
defusedxml==0.7.1
dill==0.3.4
dnspython==2.1.0
docker==5.0.3
docutils==0.16
email-validator==1.1.3
entrypoints==0.3
Flask==1.1.4
Flask-AppBuilder==3.3.4
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
gitdb==4.0.9
GitPython==3.1.24
graphviz==0.17
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httpx==0.20.0
idna==3.3
importlib-metadata==4.8.1
inflection==0.5.1
iso8601==0.1.16
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
jsonschema==3.2.0
lazy-object-proxy==1.6.0
lockfile==0.12.2
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.14.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mlflow==1.21.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1596233733784/work
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
packaging==21.2
pandas @ file:///tmp/build/80754af9/pandas_1602088120436/work
pendulum==2.1.2
prison==0.2.1
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.5
protobuf==3.19.1
psutil==5.8.0
pyarrow==6.0.0
pycparser==2.20
Pygments==2.10.0
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
pytzdata==2020.1
PyYAML==6.0
querystring-parser==1.2.4
redis==3.5.3
requests==2.26.0
rfc3986==1.5.0
rich==10.12.0
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1598376899566/work
scipy @ file:///tmp/build/80754af9/scipy_1597686650319/work
setproctitle==1.2.2
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.9
sqlparse==0.4.2
swagger-ui-bundle==0.0.9
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
typing-extensions==3.10.0.2
unicodecsv==0.14.1
urllib3==1.26.7
websocket-client==1.2.1
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.6.0
