% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{aws_etl_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4847e034bb0a55fcbc8a3380d6a3ab80}{%
           family={{AWS}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhashraw}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{bibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorbibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authornamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorfullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorfullhashraw}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What's the Difference Between {ETL} and {ELT}? How to Use {ETL} and {ELT} with {AWS}.}
      \field{langid}{american}
      \field{title}{{ETL} vs {ELT} - Difference Between Data-Processing Approaches - {AWS}}
      \field{titleaddon}{Amazon Web Services, Inc.}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/compare/the-difference-between-etl-and-elt/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/compare/the-difference-between-etl-and-elt/
      \endverb
    \endentry
    \entry{aws_oltp_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4847e034bb0a55fcbc8a3380d6a3ab80}{%
           family={{AWS}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhashraw}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{bibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorbibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authornamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorfullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorfullhashraw}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What's the Difference Between {OLAP} and {OLTP}? How to Use Data Processing Services with {AWS}.}
      \field{langid}{american}
      \field{title}{{OLTP} vs {OLAP} - Difference Between Data Processing Systems - {AWS}}
      \field{titleaddon}{Amazon Web Services, Inc.}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\Y45ETN6N\\the-difference-between-olap-and-oltp.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://aws.amazon.com/compare/the-difference-between-olap-and-oltp/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/compare/the-difference-between-olap-and-oltp/
      \endverb
    \endentry
    \entry{bartley_etl_2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ce583e8a103e2f0a3bb9e1b41107bc1}{%
           family={Bartley},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \strng{fullhash}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \strng{fullhashraw}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \strng{bibnamehash}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \strng{authorbibnamehash}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \strng{authornamehash}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \strng{authorfullhash}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \strng{authorfullhashraw}{9ce583e8a103e2f0a3bb9e1b41107bc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{ETL} vs {ELT}: {ETL} (Extract, Transform, Load) and {ELT} differ in two ways: Where the data is transformed and how data warehouses retain the data.}
      \field{day}{30}
      \field{langid}{american}
      \field{month}{10}
      \field{shorttitle}{{ETL} vs {ELT}}
      \field{title}{{ETL} vs {ELT}: Key Differences, Comparisons, \& Use Cases}
      \field{titleaddon}{Rivery}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\JRDM3GTQ\\etl-vs-elt.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://rivery.io/blog/etl-vs-elt/
      \endverb
      \verb{url}
      \verb https://rivery.io/blog/etl-vs-elt/
      \endverb
    \endentry
    \entry{bendi_ramana_ilpd_2022}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=abb1d997bd86ec93c55caf015c337afd}{%
           family={{Bendi Ramana}},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=66e5b29d8f9e55fcec996a7b186d58a0}{%
           family={{N. Venkateswarlu}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{UCI} Machine Learning Repository}%
      }
      \strng{namehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{fullhash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{fullhashraw}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{bibnamehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authorbibnamehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authornamehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authorfullhash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authorfullhashraw}{c0c5715e8b256d46c01623a28e8ae98c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ILPD} (Indian Liver Patient Dataset)}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.24432/C5D02C
      \endverb
      \verb{urlraw}
      \verb https://archive.ics.uci.edu/dataset/225
      \endverb
      \verb{url}
      \verb https://archive.ics.uci.edu/dataset/225
      \endverb
      \keyw{Dataset}
    \endentry
    \entry{brice-vergnou_brice-vergnouspotify_recommendation_2024}{software}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2dd5b0e72822899a43abe319c129ed37}{%
           family={Brice-Vergnou},
           familyi={B\bibinithyphendelim V\bibinitperiod}}}%
      }
      \strng{namehash}{2dd5b0e72822899a43abe319c129ed37}
      \strng{fullhash}{2dd5b0e72822899a43abe319c129ed37}
      \strng{fullhashraw}{2dd5b0e72822899a43abe319c129ed37}
      \strng{bibnamehash}{2dd5b0e72822899a43abe319c129ed37}
      \strng{authorbibnamehash}{2dd5b0e72822899a43abe319c129ed37}
      \strng{authornamehash}{2dd5b0e72822899a43abe319c129ed37}
      \strng{authorfullhash}{2dd5b0e72822899a43abe319c129ed37}
      \strng{authorfullhashraw}{2dd5b0e72822899a43abe319c129ed37}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Finding which songs I like or not based on songs statistics}
      \field{day}{16}
      \field{month}{10}
      \field{note}{original-date: 2021-07-27T10:05:51Z}
      \field{title}{Brice-Vergnou/spotify\_recommendation}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Brice-Vergnou/spotify_recommendation
      \endverb
      \verb{url}
      \verb https://github.com/Brice-Vergnou/spotify_recommendation
      \endverb
      \keyw{ai,api,artificial-intelligence,eda,exploratory-data-analysis,python3,random-forest,random-forest-classifier,scikit-learn,scikitlearn-machine-learning,sklearn,spotify,spotify-api,spotify-playlist}
    \endentry
    \entry{butterfield_22b_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba7478fb46c21cd7069f6f7450705da1}{%
           family={Butterfield},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba7478fb46c21cd7069f6f7450705da1}
      \strng{fullhash}{ba7478fb46c21cd7069f6f7450705da1}
      \strng{fullhashraw}{ba7478fb46c21cd7069f6f7450705da1}
      \strng{bibnamehash}{ba7478fb46c21cd7069f6f7450705da1}
      \strng{authorbibnamehash}{ba7478fb46c21cd7069f6f7450705da1}
      \strng{authornamehash}{ba7478fb46c21cd7069f6f7450705da1}
      \strng{authorfullhash}{ba7478fb46c21cd7069f6f7450705da1}
      \strng{authorfullhashraw}{ba7478fb46c21cd7069f6f7450705da1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{an open, interactive, online textbook for college music theory}
      \field{langid}{english}
      \field{title}{22b Lesson - Pitch-class integer notation}
      \field{titleaddon}{Inquiry-Based Music Theory}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\JGG2BQLZ\\b2-tx-pcintnotation.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://smbutterfield.github.io/ibmt17-18/22-intro-to-non-diatonic-materials/b2-tx-pcintnotation.html
      \endverb
      \verb{url}
      \verb https://smbutterfield.github.io/ibmt17-18/22-intro-to-non-diatonic-materials/b2-tx-pcintnotation.html
      \endverb
    \endentry
    \entry{clevelandclinic_alkaline_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18a3b2aa5b80cdc35c37255cff78fbaa}{%
           family={{Cleveland Clinic}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{fullhash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{fullhashraw}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{bibnamehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authorbibnamehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authornamehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authorfullhash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authorfullhashraw}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Alkaline phosphatase ({ALP}) is an enzyme that exists throughout your body. High levels of {ALP} in your blood may indicate liver disease or certain bone disorders.}
      \field{langid}{english}
      \field{shorttitle}{Alkaline Phosphatase ({ALP})}
      \field{title}{Alkaline Phosphatase ({ALP}): What It Is, Causes \& Treatment}
      \field{titleaddon}{Cleveland Clinic}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\UBHHEWDA\\22029-alkaline-phosphatase-alp.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://my.clevelandclinic.org/health/diagnostics/22029-alkaline-phosphatase-alp
      \endverb
      \verb{url}
      \verb https://my.clevelandclinic.org/health/diagnostics/22029-alkaline-phosphatase-alp
      \endverb
    \endentry
    \entry{ibm_what_2021}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Learn more about one of the most popular and simplest classification and regression classifiers used in machine learning, the k-nearest neighbors algorithm.}
      \field{day}{4}
      \field{langid}{english}
      \field{month}{10}
      \field{shorttitle}{What is the k-nearest neighbors algorithm?}
      \field{title}{What is the k-nearest neighbors algorithm? {|} {IBM}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/knn
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/knn
      \endverb
    \endentry
    \entry{incycle_software_mlops_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa72046c8b51fe678ff3c2bc85964b93}{%
           family={{InCycle Software}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{fa72046c8b51fe678ff3c2bc85964b93}
      \strng{fullhash}{fa72046c8b51fe678ff3c2bc85964b93}
      \strng{fullhashraw}{fa72046c8b51fe678ff3c2bc85964b93}
      \strng{bibnamehash}{fa72046c8b51fe678ff3c2bc85964b93}
      \strng{authorbibnamehash}{fa72046c8b51fe678ff3c2bc85964b93}
      \strng{authornamehash}{fa72046c8b51fe678ff3c2bc85964b93}
      \strng{authorfullhash}{fa72046c8b51fe678ff3c2bc85964b93}
      \strng{authorfullhashraw}{fa72046c8b51fe678ff3c2bc85964b93}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Leverage {MLOps}, Azure and {InCycle}'s Enterprise Accelerator to dramatically increase model training and deployment speed.}
      \field{langid}{english}
      \field{title}{{MLOps} {ENTERPRISE} {ACCELERATOR}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\IJKQUNZN\\azure-machine-learning-enterprise-accelerator.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.incyclesoftware.com/azure-machine-learning-enterprise-accelerator
      \endverb
      \verb{url}
      \verb https://www.incyclesoftware.com/azure-machine-learning-enterprise-accelerator
      \endverb
    \endentry
    \entry{kundu_f1_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe2fac09a8de12f794133699cfed010f}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{fullhash}{fe2fac09a8de12f794133699cfed010f}
      \strng{fullhashraw}{fe2fac09a8de12f794133699cfed010f}
      \strng{bibnamehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authorbibnamehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authornamehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authorfullhash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authorfullhashraw}{fe2fac09a8de12f794133699cfed010f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{F1 score is a machine learning evaluation metric that combines precision and recall scores. Learn how and when to use it to measure model accuracy effectively.}
      \field{langid}{english}
      \field{shorttitle}{F1 Score in Machine Learning}
      \field{title}{F1 Score in Machine Learning: Intro \& Calculation}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\GBDA3VUH\\f1-score-guide.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.v7labs.com/blog/f1-score-guide
      \endverb
      \verb{url}
      \verb https://www.v7labs.com/blog/f1-score-guide
      \endverb
    \endentry
    \entry{mayo_clinic_bilirubin_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ab1990f375ca3c464c8bda5fb2a417e}{%
           family={{Mayo Clinic}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{fullhash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{fullhashraw}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{bibnamehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authorbibnamehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authornamehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authorfullhash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authorfullhashraw}{9ab1990f375ca3c464c8bda5fb2a417e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bilirubin test - Mayo Clinic}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Bilirubin test - Mayo Clinic:C\:\\Users\\Lewis\\Zotero\\storage\\44I4PLXQ\\pac-20393041.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mayoclinic.org/tests-procedures/bilirubin/about/pac-20393041
      \endverb
      \verb{url}
      \verb https://www.mayoclinic.org/tests-procedures/bilirubin/about/pac-20393041
      \endverb
    \endentry
    \entry{redhat_what_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a82007c47b25723539a00ff94e8b3d27}{%
           family={{RedHat}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhashraw}{a82007c47b25723539a00ff94e8b3d27}
      \strng{bibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorbibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authornamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhashraw}{a82007c47b25723539a00ff94e8b3d27}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A {REST} {API} (also known as {RESTful} {API}) is an application programming interface that conforms to the constraints of {REST} architecture. {REST} stands for representational state transfer.}
      \field{langid}{english}
      \field{title}{What is a {REST} {API}?}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\854TRGEM\\what-is-a-rest-api.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.redhat.com/en/topics/api/what-is-a-rest-api
      \endverb
      \verb{url}
      \verb https://www.redhat.com/en/topics/api/what-is-a-rest-api
      \endverb
    \endentry
    \entry{restfulapi_what_2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=deaf6208448626a9788f0e408fc177d9}{%
           family={{RestfulAPI}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{deaf6208448626a9788f0e408fc177d9}
      \strng{fullhash}{deaf6208448626a9788f0e408fc177d9}
      \strng{fullhashraw}{deaf6208448626a9788f0e408fc177d9}
      \strng{bibnamehash}{deaf6208448626a9788f0e408fc177d9}
      \strng{authorbibnamehash}{deaf6208448626a9788f0e408fc177d9}
      \strng{authornamehash}{deaf6208448626a9788f0e408fc177d9}
      \strng{authorfullhash}{deaf6208448626a9788f0e408fc177d9}
      \strng{authorfullhashraw}{deaf6208448626a9788f0e408fc177d9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{REST} is an acronym for {REpresentational} State Transfer. It is an architectural style for hypermedia systems and was first presented by Roy Fielding.}
      \field{day}{12}
      \field{langid}{american}
      \field{month}{12}
      \field{title}{What is {REST}?}
      \field{titleaddon}{{REST} {API} Tutorial}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\EMXV6DHC\\restfulapi.net.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://restfulapi.net/
      \endverb
      \verb{url}
      \verb https://restfulapi.net/
      \endverb
    \endentry
    \entry{smallcombe_etl_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f501bbf252a3a76247223ab51a330ed}{%
           family={Smallcombe},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f501bbf252a3a76247223ab51a330ed}
      \strng{fullhash}{5f501bbf252a3a76247223ab51a330ed}
      \strng{fullhashraw}{5f501bbf252a3a76247223ab51a330ed}
      \strng{bibnamehash}{5f501bbf252a3a76247223ab51a330ed}
      \strng{authorbibnamehash}{5f501bbf252a3a76247223ab51a330ed}
      \strng{authornamehash}{5f501bbf252a3a76247223ab51a330ed}
      \strng{authorfullhash}{5f501bbf252a3a76247223ab51a330ed}
      \strng{authorfullhashraw}{5f501bbf252a3a76247223ab51a330ed}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{ETL} vs. {ELT}: Which is best? Integrate.io explores cost, data type and volume, and other factors that impact data integration method choice.}
      \field{langid}{english}
      \field{shorttitle}{{ETL} vs {ELT}}
      \field{title}{{ETL} vs {ELT}: 5 Critical Differences}
      \field{titleaddon}{Integrate.io}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\6XXYSCXL\\etl-vs-elt.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.integrate.io/blog/etl-vs-elt/
      \endverb
      \verb{url}
      \verb https://www.integrate.io/blog/etl-vs-elt/
      \endverb
    \endentry
    \entry{spotify_web_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd539ca17a17132049c4fef4619df638}{%
           family={{Spotify}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fd539ca17a17132049c4fef4619df638}
      \strng{fullhash}{fd539ca17a17132049c4fef4619df638}
      \strng{fullhashraw}{fd539ca17a17132049c4fef4619df638}
      \strng{bibnamehash}{fd539ca17a17132049c4fef4619df638}
      \strng{authorbibnamehash}{fd539ca17a17132049c4fef4619df638}
      \strng{authornamehash}{fd539ca17a17132049c4fef4619df638}
      \strng{authorfullhash}{fd539ca17a17132049c4fef4619df638}
      \strng{authorfullhashraw}{fd539ca17a17132049c4fef4619df638}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web {API} Reference {|} Spotify for Developers}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Web API Reference | Spotify for Developers:C\:\\Users\\Lewis\\Zotero\\storage\\UZU2GFS3\\get-audio-features.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://developer.spotify.com/documentation/web-api/reference/get-audio-features
      \endverb
      \verb{url}
      \verb https://developer.spotify.com/documentation/web-api/reference/get-audio-features
      \endverb
    \endentry
    \entry{straw_investigating_2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7e9d0be17a22feae653f3ba33103085d}{%
           family={Straw},
           familyi={S\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a7d76fd07e643fd0b6db159280eaf54}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Honghan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{fullhash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{fullhashraw}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{bibnamehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authorbibnamehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authornamehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authorfullhash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authorfullhashraw}{f59284d51e33ef17f6ca4845c8897b2d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objectives The Indian Liver Patient Dataset ({ILPD}) is used extensively to create algorithms that predict liver disease. Given the existing research describing demographic inequities in liver disease diagnosis and management, these algorithms require scrutiny for potential biases. We address this overlooked issue by investigating {ILPD} models for sex bias.Methods Following our literature review of {ILPD} papers, the models reported in existing studies are recreated and then interrogated for bias. We define four experiments, training on sex-unbalanced/balanced data, with and without feature selection. We build random forests ({RFs}), support vector machines ({SVMs}), Gaussian Naïve Bayes and logistic regression ({LR}) classifiers, running experiments 100 times, reporting average results with {SD}.Results We reproduce published models achieving accuracies of {>}70\% ({LR} 71.31\% (2.37 {SD}) – {SVM} 79.40\% (2.50 {SD})) and demonstrate a previously unobserved performance disparity. Across all classifiers females suffer from a higher false negative rate ({FNR}). Presently, {RF} and {LR} classifiers are reported as the most effective models, yet in our experiments they demonstrate the greatest {FNR} disparity ({RF}; −21.02\%; {LR}; −24.07\%).Discussion We demonstrate a sex disparity that exists in published {ILPD} classifiers. In practice, the higher {FNR} for females would manifest as increased rates of missed diagnosis for female patients and a consequent lack of appropriate care. Our study demonstrates that evaluating biases in the initial stages of machine learning can provide insights into inequalities in current clinical practice, reveal pathophysiological differences between the male and females, and can mitigate the digitisation of inequalities into algorithmic systems.Conclusion Our findings are important to medical data scientists, clinicians and policy-makers involved in the implementation medical artificial intelligence systems. An awareness of the potential biases of these systems is essential in preventing the digital exacerbation of healthcare inequalities.}
      \field{day}{25}
      \field{issn}{2632-1009}
      \field{journaltitle}{{BMJ} Health \& Care Informatics}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{Publisher: {BMJ} Publishing Group Ltd}
      \field{number}{1}
      \field{shortjournal}{{BMJ} Health Care Inform}
      \field{shorttitle}{Investigating for bias in healthcare algorithms}
      \field{title}{Investigating for bias in healthcare algorithms: a sex-stratified analysis of supervised machine learning models in liver disease prediction}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1136/bmjhci-2021-100457
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Lewis\\Zotero\\storage\\E83LP4U6\\Straw and Wu - 2022 - Investigating for bias in healthcare algorithms a sex-stratified analysis of supervised machine lea.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://informatics.bmj.com/content/29/1/e100457
      \endverb
      \verb{url}
      \verb https://informatics.bmj.com/content/29/1/e100457
      \endverb
    \endentry
    \entry{uci_machine_learning_repository_about_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c8d220c5aed7c0585e2bab2b559521b}{%
           family={{UCI Machine Learning Repository}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{fullhash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{fullhashraw}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{bibnamehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authorbibnamehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authornamehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authorfullhash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authorfullhashraw}{0c8d220c5aed7c0585e2bab2b559521b}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About - {UCI} Machine Learning Repository}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb About - UCI Machine Learning Repository:C\:\\Users\\Lewis\\Zotero\\storage\\6PBSWWR7\\about.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://archive.ics.uci.edu/about
      \endverb
      \verb{url}
      \verb https://archive.ics.uci.edu/about
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

