% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bendi_ramana_ilpd_2022}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=abb1d997bd86ec93c55caf015c337afd}{%
           family={{Bendi Ramana}},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=66e5b29d8f9e55fcec996a7b186d58a0}{%
           family={{N. Venkateswarlu}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{UCI} Machine Learning Repository}%
      }
      \strng{namehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{fullhash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{fullhashraw}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{bibnamehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authorbibnamehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authornamehash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authorfullhash}{c0c5715e8b256d46c01623a28e8ae98c}
      \strng{authorfullhashraw}{c0c5715e8b256d46c01623a28e8ae98c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ILPD} (Indian Liver Patient Dataset)}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.24432/C5D02C
      \endverb
      \verb{urlraw}
      \verb https://archive.ics.uci.edu/dataset/225
      \endverb
      \verb{url}
      \verb https://archive.ics.uci.edu/dataset/225
      \endverb
      \keyw{Dataset}
    \endentry
    \entry{cdc_heart_2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b451ae487bde3a3338f110920744afa8}{%
           family={{CDC}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{b451ae487bde3a3338f110920744afa8}
      \strng{fullhash}{b451ae487bde3a3338f110920744afa8}
      \strng{fullhashraw}{b451ae487bde3a3338f110920744afa8}
      \strng{bibnamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authorbibnamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authornamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authorfullhash}{b451ae487bde3a3338f110920744afa8}
      \strng{authorfullhashraw}{b451ae487bde3a3338f110920744afa8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn facts about how race, ethnicity, age, and other risk factors can contribute to heart disease r}
      \field{day}{24}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Heart Disease Facts}
      \field{titleaddon}{Heart Disease}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\62LH2WJX\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cdc.gov/heart-disease/data-research/facts-stats/index.html
      \endverb
      \verb{url}
      \verb https://www.cdc.gov/heart-disease/data-research/facts-stats/index.html
      \endverb
    \endentry
    \entry{clevelandclinic_alkaline_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18a3b2aa5b80cdc35c37255cff78fbaa}{%
           family={{Cleveland Clinic}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{fullhash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{fullhashraw}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{bibnamehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authorbibnamehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authornamehash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authorfullhash}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \strng{authorfullhashraw}{18a3b2aa5b80cdc35c37255cff78fbaa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Alkaline phosphatase ({ALP}) is an enzyme that exists throughout your body. High levels of {ALP} in your blood may indicate liver disease or certain bone disorders.}
      \field{langid}{english}
      \field{shorttitle}{Alkaline Phosphatase ({ALP})}
      \field{title}{Alkaline Phosphatase ({ALP}): What It Is, Causes \& Treatment}
      \field{titleaddon}{Cleveland Clinic}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Lewis\\Zotero\\storage\\UBHHEWDA\\22029-alkaline-phosphatase-alp.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://my.clevelandclinic.org/health/diagnostics/22029-alkaline-phosphatase-alp
      \endverb
      \verb{url}
      \verb https://my.clevelandclinic.org/health/diagnostics/22029-alkaline-phosphatase-alp
      \endverb
    \endentry
    \entry{mayo_clinic_bilirubin_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ab1990f375ca3c464c8bda5fb2a417e}{%
           family={{Mayo Clinic}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{fullhash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{fullhashraw}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{bibnamehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authorbibnamehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authornamehash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authorfullhash}{9ab1990f375ca3c464c8bda5fb2a417e}
      \strng{authorfullhashraw}{9ab1990f375ca3c464c8bda5fb2a417e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bilirubin test - Mayo Clinic}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Bilirubin test - Mayo Clinic:C\:\\Users\\Lewis\\Zotero\\storage\\44I4PLXQ\\pac-20393041.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mayoclinic.org/tests-procedures/bilirubin/about/pac-20393041
      \endverb
      \verb{url}
      \verb https://www.mayoclinic.org/tests-procedures/bilirubin/about/pac-20393041
      \endverb
    \endentry
    \entry{straw_investigating_2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7e9d0be17a22feae653f3ba33103085d}{%
           family={Straw},
           familyi={S\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a7d76fd07e643fd0b6db159280eaf54}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Honghan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{fullhash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{fullhashraw}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{bibnamehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authorbibnamehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authornamehash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authorfullhash}{f59284d51e33ef17f6ca4845c8897b2d}
      \strng{authorfullhashraw}{f59284d51e33ef17f6ca4845c8897b2d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objectives The Indian Liver Patient Dataset ({ILPD}) is used extensively to create algorithms that predict liver disease. Given the existing research describing demographic inequities in liver disease diagnosis and management, these algorithms require scrutiny for potential biases. We address this overlooked issue by investigating {ILPD} models for sex bias.Methods Following our literature review of {ILPD} papers, the models reported in existing studies are recreated and then interrogated for bias. We define four experiments, training on sex-unbalanced/balanced data, with and without feature selection. We build random forests ({RFs}), support vector machines ({SVMs}), Gaussian Naïve Bayes and logistic regression ({LR}) classifiers, running experiments 100 times, reporting average results with {SD}.Results We reproduce published models achieving accuracies of {>}70\% ({LR} 71.31\% (2.37 {SD}) – {SVM} 79.40\% (2.50 {SD})) and demonstrate a previously unobserved performance disparity. Across all classifiers females suffer from a higher false negative rate ({FNR}). Presently, {RF} and {LR} classifiers are reported as the most effective models, yet in our experiments they demonstrate the greatest {FNR} disparity ({RF}; −21.02\%; {LR}; −24.07\%).Discussion We demonstrate a sex disparity that exists in published {ILPD} classifiers. In practice, the higher {FNR} for females would manifest as increased rates of missed diagnosis for female patients and a consequent lack of appropriate care. Our study demonstrates that evaluating biases in the initial stages of machine learning can provide insights into inequalities in current clinical practice, reveal pathophysiological differences between the male and females, and can mitigate the digitisation of inequalities into algorithmic systems.Conclusion Our findings are important to medical data scientists, clinicians and policy-makers involved in the implementation medical artificial intelligence systems. An awareness of the potential biases of these systems is essential in preventing the digital exacerbation of healthcare inequalities.}
      \field{day}{25}
      \field{issn}{2632-1009}
      \field{journaltitle}{{BMJ} Health \& Care Informatics}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{Publisher: {BMJ} Publishing Group Ltd}
      \field{number}{1}
      \field{shortjournal}{{BMJ} Health Care Inform}
      \field{shorttitle}{Investigating for bias in healthcare algorithms}
      \field{title}{Investigating for bias in healthcare algorithms: a sex-stratified analysis of supervised machine learning models in liver disease prediction}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1136/bmjhci-2021-100457
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Lewis\\Zotero\\storage\\E83LP4U6\\Straw and Wu - 2022 - Investigating for bias in healthcare algorithms a sex-stratified analysis of supervised machine lea.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://informatics.bmj.com/content/29/1/e100457
      \endverb
      \verb{url}
      \verb https://informatics.bmj.com/content/29/1/e100457
      \endverb
    \endentry
    \entry{uci_machine_learning_repository_about_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c8d220c5aed7c0585e2bab2b559521b}{%
           family={{UCI Machine Learning Repository}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{fullhash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{fullhashraw}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{bibnamehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authorbibnamehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authornamehash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authorfullhash}{0c8d220c5aed7c0585e2bab2b559521b}
      \strng{authorfullhashraw}{0c8d220c5aed7c0585e2bab2b559521b}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About - {UCI} Machine Learning Repository}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb About - UCI Machine Learning Repository:C\:\\Users\\Lewis\\Zotero\\storage\\6PBSWWR7\\about.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://archive.ics.uci.edu/about
      \endverb
      \verb{url}
      \verb https://archive.ics.uci.edu/about
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

