\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A - Software Installation}{58}{chapter*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Getting the latest Miniconda installation script.}}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CondaInstall1}{{3.31}{58}{Getting the latest Miniconda installation script}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Executing the Miniconda installation script.}}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CondaInstall2}{{3.32}{58}{Executing the Miniconda installation script}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Making Conda run automatically in all shells.}}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CondaInstall4}{{3.33}{58}{Making Conda run automatically in all shells}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Adding conda-forge as a channel for package retrieval.}}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:CondaInstall6}{{3.34}{58}{Adding conda-forge as a channel for package retrieval}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Installing HTTPS certificates.}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:DockerInstall1}{{3.35}{59}{Installing HTTPS certificates}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Adding Docker's public GPG key for checksum validation.}}{59}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DockerInstall2}{{3.36}{59}{Adding Docker's public GPG key for checksum validation}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Adding Docker's download page to Ubuntu's list of package repositories.}}{59}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DockerInstall3}{{3.37}{59}{Adding Docker's download page to Ubuntu's list of package repositories}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Checking if Docker is installed, which it is not.}}{60}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DockerInstall4}{{3.38}{60}{Checking if Docker is installed, which it is not}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Installing Docker.}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:DockerInstall5}{{3.39}{60}{Installing Docker}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Confirming that the Docker service is running.}}{61}{figure.caption.85}\protected@file@percent }
\newlabel{fig:DockerInstall6}{{3.40}{61}{Confirming that the Docker service is running}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Adding the VM user to the Docker group so they can execute commands.}}{61}{figure.caption.86}\protected@file@percent }
\newlabel{fig:DockerInstall7}{{3.41}{61}{Adding the VM user to the Docker group so they can execute commands}{figure.caption.86}{}}
\@setckpt{AppendixA}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
