\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software to be used in the pipeline}{22}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptions of software and libraries across the pipeline.}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:softwareDescriptions}{{2.1}{24}{Descriptions of software and libraries across the pipeline}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A comparison of the primary Conda distributions \blx@tocontentsinit {0}\autocite {towardsdatascience_getting_2021}}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Miniconda}{{2.2}{24}{A comparison of the primary Conda distributions \autocite {towardsdatascience_getting_2021}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Ingestion}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:Ingestion}{{2.2}{25}{Data Ingestion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLAP and OLTP}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A comparison of OLAP and OLTP systems \blx@tocontentsinit {0}\autocite {aws_oltp_nodate}.}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:OLAP-OLTP}{{2.2}{25}{A comparison of OLAP and OLTP systems \autocite {aws_oltp_nodate}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{ELT and ETL}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A comparison of ETL and ELT methodologies (\blx@tocontentsinit {0}\textcite {bartley_etl_2024}, \blx@tocontentsinit {0}\textcite {aws_etl_nodate}).}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:ELT-ETL}{{2.3}{26}{A comparison of ETL and ELT methodologies (\textcite {bartley_etl_2024}, \textcite {aws_etl_nodate})}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In this project}{26}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Software to be used in ingestion.}}{27}{table.2.4}\protected@file@percent }
\newlabel{tab:IngestionSoftware}{{2.4}{27}{Software to be used in ingestion}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the planned ingestion process.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:IngestionDiagram}{{2.3}{27}{A diagram of the planned ingestion process}{figure.caption.29}{}}
\gdef \LT@iv {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preprocessing}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:Preprocessing}{{2.3}{28}{Data Preprocessing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}In this project}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Descriptions of software to be used for preprocessing.}}{29}{table.2.5}\protected@file@percent }
\newlabel{tab:PreprocessingSoftware}{{2.5}{29}{Descriptions of software to be used for preprocessing}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram of the planned preprocessing stage.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PreprocessingDiagram}{{2.4}{29}{A diagram of the planned preprocessing stage}{figure.caption.30}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.28917pt}\LT@entry 
    {1}{411.69463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exploratory Data Analysis \& Research Questions}{30}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:EDA}{{2.3.3}{30}{Exploratory Data Analysis \& Research Questions}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The questions that this EDA process aims to answer.}}{30}{table.2.6}\protected@file@percent }
\newlabel{tab:Questions}{{2.6}{30}{The questions that this EDA process aims to answer}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions and outliers}{30}{subsubsection*.31}\protected@file@percent }
\newlabel{fig:Bar1}{{2.5a}{30}{Genders}{figure.caption.32}{}}
\newlabel{sub@fig:Bar1}{{a}{30}{Genders}{figure.caption.32}{}}
\newlabel{fig:Bar2}{{2.5b}{30}{Education levels}{figure.caption.32}{}}
\newlabel{sub@fig:Bar2}{{b}{30}{Education levels}{figure.caption.32}{}}
\newlabel{fig:Bar3}{{2.5c}{30}{Home ownership}{figure.caption.32}{}}
\newlabel{sub@fig:Bar3}{{c}{30}{Home ownership}{figure.caption.32}{}}
\newlabel{fig:Bar4}{{2.5d}{30}{Loan intents}{figure.caption.32}{}}
\newlabel{sub@fig:Bar4}{{d}{30}{Loan intents}{figure.caption.32}{}}
\newlabel{fig:Bar5}{{2.5e}{30}{Previously defaulted}{figure.caption.32}{}}
\newlabel{sub@fig:Bar5}{{e}{30}{Previously defaulted}{figure.caption.32}{}}
\newlabel{fig:Bar6}{{2.5f}{30}{Loan status}{figure.caption.32}{}}
\newlabel{sub@fig:Bar6}{{f}{30}{Loan status}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bar charts of the six categorical rows.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:BarCharts}{{2.5}{30}{Bar charts of the six categorical rows}{figure.caption.32}{}}
\newlabel{fig:Boxplot1}{{2.6a}{31}{Age}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot1}{{a}{31}{Age}{figure.caption.33}{}}
\newlabel{fig:Boxplot2}{{2.6b}{31}{Yearly income}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot2}{{b}{31}{Yearly income}{figure.caption.33}{}}
\newlabel{fig:Boxplot3}{{2.6c}{31}{Previous jobs}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot3}{{c}{31}{Previous jobs}{figure.caption.33}{}}
\newlabel{fig:Boxplot4}{{2.6d}{31}{Loan amount}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot4}{{d}{31}{Loan amount}{figure.caption.33}{}}
\newlabel{fig:Boxplot5}{{2.6e}{31}{Interest rate}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot5}{{e}{31}{Interest rate}{figure.caption.33}{}}
\newlabel{fig:Boxplot6}{{2.6f}{31}{Percentage of income}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot6}{{f}{31}{Percentage of income}{figure.caption.33}{}}
\newlabel{fig:Boxplot7}{{2.6g}{31}{Credit history length}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot7}{{g}{31}{Credit history length}{figure.caption.33}{}}
\newlabel{fig:Boxplot8}{{2.6h}{31}{Credit score}{figure.caption.33}{}}
\newlabel{sub@fig:Boxplot8}{{h}{31}{Credit score}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Box plots of all numerical columns.}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Boxplots}{{2.6}{31}{Box plots of all numerical columns}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate analysis}{31}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The amount of loans approved for each gender. (Female: 15674 approved, 4485 denied - Male: 19326 approved, 5515 denied).}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:GenderVsApproval}{{2.7}{32}{The amount of loans approved for each gender. (Female: 15674 approved, 4485 denied - Male: 19326 approved, 5515 denied)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A scatter plot showing the influence of credit score on interest rate.}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ScoreVsRate}{{2.8}{32}{A scatter plot showing the influence of credit score on interest rate}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding}{33}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Using label encoding for the person\_education column.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:LabelEncoding}{{2.9}{33}{Using label encoding for the person\_education column}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Using one-hot encoding for the other string columns.}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:OneHotEncoding}{{2.10}{33}{Using one-hot encoding for the other string columns}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations}{34}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The full correlation matrix for the encoded dataset.}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:BigMatrix}{{2.11}{34}{The full correlation matrix for the encoded dataset}{figure.caption.41}{}}
\gdef \LT@vi {\LT@entry 
    {1}{36.28917pt}\LT@entry 
    {1}{411.69463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Research answers}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces The answers to Table \ref {tab:Questions}'s research questions.}}{35}{table.2.7}\protected@file@percent }
\newlabel{tab:Answers}{{2.7}{35}{The answers to Table \ref {tab:Questions}'s research questions}{table.2.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Development}{36}{section.2.4}\protected@file@percent }
\newlabel{sec:Development}{{2.4}{36}{Model Development}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}In this project}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Descriptions of software to be used for model development.}}{36}{table.2.8}\protected@file@percent }
\newlabel{tab:DevelopmentSoftware}{{2.8}{36}{Descriptions of software to be used for model development}{table.2.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Deployment}{37}{section.2.5}\protected@file@percent }
\newlabel{sec:Deployment}{{2.5}{37}{Model Deployment}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{37}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}In this project}{37}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Descriptions of software to be used for model deployment.}}{37}{table.2.9}\protected@file@percent }
\newlabel{tab:DeploymentSoftware}{{2.9}{37}{Descriptions of software to be used for model deployment}{table.2.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{223.78831pt}\LT@entry 
    {1}{82.86037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model Monitoring}{38}{section.2.6}\protected@file@percent }
\newlabel{sec:Monitoring}{{2.6}{38}{Model Monitoring}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{38}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Descriptions of various metrics to grade ML models.}}{38}{table.2.10}\protected@file@percent }
\newlabel{tab:metrics}{{2.10}{38}{Descriptions of various metrics to grade ML models}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}In this project}{38}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of the MLFlow monitoring dashboard \blx@tocontentsinit {0}\autocite {mlflow_mlflow_nodate}.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MLFlowSample}{{2.12}{38}{An example of the MLFlow monitoring dashboard \autocite {mlflow_mlflow_nodate}}{figure.caption.42}{}}
\@setckpt{PipelineStages}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
