\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing the MLOps Pipeline}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Imp}{{4}{43}{Implementing the MLOps Pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Software Setup}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VirtualBox \& Ubuntu}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The configuration for the pipeline's VM.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:VBoxConfig}{{4.1}{44}{The configuration for the pipeline's VM}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The snapshots of the VM taken throughout the implementation.}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VBoxSnapshots}{{4.2}{44}{The snapshots of the VM taken throughout the implementation}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The VM's Neofetch display.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Neofetch}{{4.3}{45}{The VM's Neofetch display}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conda environment and packages}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Creating the "Pipeline" Conda environment.}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CondaCreation}{{4.4}{45}{Creating the "Pipeline" Conda environment}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Installing packages to the environment via Conda.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:CondaPackages}{{4.5}{46}{Installing packages to the environment via Conda}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Installing the imbalanced-learn package to access SMOTE.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:imbLearnInstall}{{4.6}{46}{Installing the imbalanced-learn package to access SMOTE}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Installing the airflow-provider-great-expectations package for easy use of GX within the Airflow DAG.}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:AirflowGXInstall}{{4.7}{46}{Installing the airflow-provider-great-expectations package for easy use of GX within the Airflow DAG}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Installing the Direct-Redis package.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:directRedisInstall}{{4.8}{46}{Installing the Direct-Redis package}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Docker and Docker images}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pulling the Docker images.}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DockerPull}{{4.9}{47}{Pulling the Docker images}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB Columnstore}{48}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Creating the MariaDB Columnstore container.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:CreateMCS}{{4.10}{48}{Creating the MariaDB Columnstore container}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Creating the user account for MariaDB.}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CreateMCSUser}{{4.11}{48}{Creating the user account for MariaDB}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Creating the database for later use.}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CreateDB}{{4.12}{48}{Creating the database for later use}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{49}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Creating and accessing the Redis container.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CreateRedis}{{4.13}{49}{Creating and accessing the Redis container}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Airflow and MLFlow initialisation}{49}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Airflow}{49}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Initialising Airflow's database.}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:AirflowInit}{{4.14}{49}{Initialising Airflow's database}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Creating an administrative Airflow user.}}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AirflowUser1}{{4.15}{49}{Creating an administrative Airflow user}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verifying that the user was created.}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:AirflowUser2}{{4.16}{50}{Verifying that the user was created}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Successfully starting Airflow's web server.}}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:AirflowWebserver}{{4.17}{50}{Successfully starting Airflow's web server}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Successfully starting Airflow's task scheduler.}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:AirflowScheduler}{{4.18}{50}{Successfully starting Airflow's task scheduler}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLFlow}{50}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Creating a directory for MLFlow and initialising its database.}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:MLFlowInit}{{4.19}{51}{Creating a directory for MLFlow and initialising its database}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Running MLFlow's frontend web UI.}}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MLFlowUICmd}{{4.20}{51}{Running MLFlow's frontend web UI}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MLFlow's web UI from a fresh installation.}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:MLFlowEmptyUI}{{4.21}{51}{MLFlow's web UI from a fresh installation}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Great Expectations}{52}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Checking the installed GX version and initialising it.}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:GXVersion}{{4.22}{52}{Checking the installed GX version and initialising it}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Confirmation of the successful initialisation.}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:GXInitConfirm}{{4.23}{52}{Confirmation of the successful initialisation}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Creating a new data source (1/3)}}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:GXDatasource1}{{4.24}{53}{Creating a new data source (1/3)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Creating a new data source (2/3)}}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:GXDatasource2}{{4.25}{53}{Creating a new data source (2/3)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Creating a new data source (3/3)}}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:GXDatasource3}{{4.26}{54}{Creating a new data source (3/3)}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Creating a new suite (1/2)}}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:GXSuite1}{{4.27}{54}{Creating a new suite (1/2)}{figure.caption.73}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{200.69913pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Creating a new suite (2/2). The full list of expectations is in Table \ref {tab:Expectations}.}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:GXSuite2}{{4.28}{55}{Creating a new suite (2/2). The full list of expectations is in Table \ref {tab:Expectations}}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expectations set for the dataset and its columns.}}{55}{table.4.1}\protected@file@percent }
\newlabel{tab:Expectations}{{4.1}{55}{Expectations set for the dataset and its columns}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Creating the checkpoint based on the suite.}}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:GXCheckpoint1}{{4.29}{56}{Creating the checkpoint based on the suite}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Saving the checkpoint in the prompted Jupyter notebook.}}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:GXCheckpoint2}{{4.30}{56}{Saving the checkpoint in the prompted Jupyter notebook}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Confirming the existence of the checkpoint YAML file.}}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fig:GXCheckpoint3}{{4.31}{57}{Confirming the existence of the checkpoint YAML file}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package imports}{57}{section.4.2}\protected@file@percent }
\newlabel{sec:PkgImports}{{4.2}{57}{Package imports}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The packages necessary to run the DAG itself.}}{57}{figure.caption.78}\protected@file@percent }
\newlabel{fig:PipelineDAGImports}{{4.32}{57}{The packages necessary to run the DAG itself}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The packages necessary to run the functions within each DAG.}}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:PipelineFunctionsImports}{{4.33}{58}{The packages necessary to run the functions within each DAG}{figure.caption.79}{}}
\@setckpt{SoftwareInit}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
