\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Software Setup}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VirtualBox \& Ubuntu}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The configuration for the pipeline's VM.}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:VBoxConfig}{{3.1}{41}{The configuration for the pipeline's VM}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The VM's Neofetch display.}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Neofetch}{{3.2}{42}{The VM's Neofetch display}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conda environment and packages}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating the "Pipeline" Conda environment.}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CondaCreation}{{3.3}{42}{Creating the "Pipeline" Conda environment}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Installing packages to the environment via Conda.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CondaPackages}{{3.4}{43}{Installing packages to the environment via Conda}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Installing the imbalanced-learn package.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imbLearnInstall}{{3.5}{43}{Installing the imbalanced-learn package}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Installing the Direct-Redis package.}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:directRedisInstall}{{3.6}{43}{Installing the Direct-Redis package}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docker and Docker images}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulling the Docker images.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DockerPull}{{3.7}{44}{Pulling the Docker images}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB Columnstore}{45}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Creating the MariaDB Columnstore container.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:CreateMCS}{{3.8}{45}{Creating the MariaDB Columnstore container}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Creating the user account for MariaDB.}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:CreateMCSUser}{{3.9}{45}{Creating the user account for MariaDB}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Creating the database for later use.}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CreateDB}{{3.10}{45}{Creating the database for later use}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{46}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating the Redis container.}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CreateRedis}{{3.11}{46}{Creating the Redis container}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Airflow and MLFlow initialisation}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Airflow}{46}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initialising Airflow's database.}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:AirflowInit}{{3.12}{46}{Initialising Airflow's database}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Creating an administrative Airflow user.}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:AirflowUser1}{{3.13}{46}{Creating an administrative Airflow user}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Verifying that the user was created.}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:AirflowUser2}{{3.14}{46}{Verifying that the user was created}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Successfully starting Airflow's web server.}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:AirflowWebserver}{{3.15}{47}{Successfully starting Airflow's web server}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Successfully starting Airflow's task scheduler.}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:AirflowScheduler}{{3.16}{47}{Successfully starting Airflow's task scheduler}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLFlow}{47}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Creating a directory for MLFlow and initialising its database.}}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:MLFlowInit}{{3.17}{47}{Creating a directory for MLFlow and initialising its database}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Running MLFlow's frontend web UI.}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MLFlowUICmd}{{3.18}{47}{Running MLFlow's frontend web UI}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MLFlow's web UI.}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:MLFlowEmptyUI}{{3.19}{48}{MLFlow's web UI}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Great Expectations}{49}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Checking the installed GX version and initialising it.}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:GXVersion}{{3.20}{49}{Checking the installed GX version and initialising it}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Confirmation of the successful initialisation.}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:GXInitConfirm}{{3.21}{49}{Confirmation of the successful initialisation}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Creating a new data source (1/3)}}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:GXDatasource1}{{3.22}{50}{Creating a new data source (1/3)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Creating a new data source (2/3)}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:GXDatasource2}{{3.23}{50}{Creating a new data source (2/3)}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Creating a new data source (3/3)}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:GXDatasource3}{{3.24}{51}{Creating a new data source (3/3)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Creating a new suite (1/2)}}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:GXSuite1}{{3.25}{51}{Creating a new suite (1/2)}{figure.caption.68}{}}
\gdef \LT@x {\LT@entry 
    {1}{200.69913pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Creating a new suite (2/2). The full list of expectations is in Table \ref {tab:Expectations}.}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:GXSuite2}{{3.26}{52}{Creating a new suite (2/2). The full list of expectations is in Table \ref {tab:Expectations}}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Expectations set for the dataset and its columns.}}{52}{table.3.2}\protected@file@percent }
\newlabel{tab:Expectations}{{3.2}{52}{Expectations set for the dataset and its columns}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Creating the checkpoint based on the suite.}}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:GXCheckpoint1}{{3.27}{53}{Creating the checkpoint based on the suite}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Saving the checkpoint in the prompted Jupyter notebook.}}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:GXCheckpoint2}{{3.28}{53}{Saving the checkpoint in the prompted Jupyter notebook}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Confirming the existence of the checkpoint YAML file.}}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:GXCheckpoint3}{{3.29}{53}{Confirming the existence of the checkpoint YAML file}{figure.caption.72}{}}
\@setckpt{SoftwareInit}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
