# True positive row. This is row 1388 of the dataset, which is one of the rows that is part of the Testing X split.
{
  "person_age": 22,
  "person_gender": "male",
  "person_education": "High School",
  "person_income": 32673,
  "person_emp_exp": 0,
  "person_home_ownership": "MORTGAGE",
  "loan_amnt": 1550,
  "loan_intent": "HOMEIMPROVEMENT",
  "loan_int_rate": 11.01,
  "loan_percent_income": 0.05,
  "cb_person_cred_hist_length": 2,
  "credit_score": 630,
  "previous_loan_defaults_on_file": "No"
}

# True negative row. This is row 6736 of the dataset, which is one of the rows that is part of the Testing X split.
6736	22.0	female	Associate	74162.0	0	RENT	6000.0	EDUCATION	11.01	0.08	4.0	586	Yes	0